<!DOCTYPE Html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Treehouse Project 10</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet">
	<link rel='stylesheet' href='css/reset.css'>
	<link rel='stylesheet' href='css/application.css'>
</head>
<body>
	<div id='header'>
		<div class='container'>
		<h1>Web Development Books from <a href='https://openlibrary.org/'>Open Library</a></h1>
		</div>
	</div>
	<div id='gallery'>
		
	</div>

	<div id='modal'>
		<span id='close'>[CLOSE]</span>
	</div>

	<script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
	<script src='scripts/app.js'></script>
</body>
</html>